# Pharmacy

./: .gitignore  CNAME  Pharmacy.sln  README.md  package-lock.json  package.json
Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db
Pharmacy/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Pharmacy/DTOs/: AddProductDto.cs  BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  EditProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
Pharmacy/Data/: DbInitializer.cs  StoreContext.cs
Pharmacy/Data/Migrations/: 20220413135634_InitialCreate.Designer.cs  20220413135634_InitialCreate.cs  20220413220511_FixedTypo.Designer.cs  20220413220511_FixedTypo.cs  20220507191155_InitialCreate.Designer.cs  20220507191155_InitialCreate.cs  20220507192431_BasketEntityAdded1.Designer.cs  20220507192431_BasketEntityAdded1.cs  20220616175401_IdentityAdded.Designer.cs  20220616175401_IdentityAdded.cs  20220616180229_IdentityModified.Designer.cs  20220616180229_IdentityModified.cs  20220617152937_OrderEntityAdded.Designer.cs  20220617152937_OrderEntityAdded.cs  20220618213613_PaymentIntentAdded.Designer.cs  20220618213613_PaymentIntentAdded.cs  20220620134549_PublicIdAdded.Designer.cs  20220620134549_PublicIdAdded.cs  StoreContextModelSnapshot.cs
Pharmacy/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
Pharmacy/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Pharmacy/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Pharmacy/Middleware/: ExceptionMiddleware.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Pharmacy/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  (+3 more)
(+31 files in other folders)
